1. 반복문에서 while 문과 do while 문의 차이는?
-while문 
while(조건식){ //조건식이 true일 경우 실행, false일 경우 종료.
  반복실행할 문장;
}  

-do while문
do{ 반복실행할 문장;
}while(조건식)  //-> 한번 실행한 뒤 조건식이 뒤에 나옴

do while은 조건식이 true이든 false이든 상관없이 
중괄호({ }) 안의 문장을 무조건 한번 실행시킨 후 조건을 검사하여 반복을 결정한다.

2. for 문에서 for 문이 실행되는 순서를 설명하시오.

for(1 ; 2 ; 3)
반복실행할 문장;
1-> 반복의 횟수를 세기 위한 변수
2-> 반복의 조건
3-> 반복의 조건을 무너뜨리기 위한 연산
1번 초기화실행하고-> 2번 조건식 구문 실행-> true면 내용부 실행 (false가 될때까지)-> false면 내용부를 실행하지않고 for문을 빠져나온다.


3. 반복문에서의 break 와 continue 를 설명하시오.
break문
 => 이제 더 이상 반복하지 말고, 바로 for문이나 while문을 끝내라

continue문
 =>continue문은 반복을 끝내지 않는다.
   - for문이나 while문의 {}안에서 continue 문장을 만난 순간 continue문 아래에 있는 실행해야 하는 문장들을 건너 뛰고, 
      다음 반복을 시작한다. 

*아래를 프로그래밍 하시오.
5.1부터 100 까지의 합-5050

int sum = 0;
		
		for(int i = 1; i <=100; i++)
			sum += i;
			System.out.println(sum);
      
      
6.1 부터 100까지 사이의 홀수 의 합 -2500

int sum = 0;
		
		for(int i = 1; i <= 100; i++) {
			if(i % 2 == 0)
				continue;
			sum += i;
		}
		System.out.println("홀수의 합은 " + sum);	
    
    
7.1 부터 100까지 사이의 짝수 의 합 -2550

int sum = 0;
		for(int i = 1; i <= 100; i++) {
			if(i % 2 == 0)	
			sum += i;
				
		}
		System.out.println("짝수의 합은 " + sum);

8.1과 1000 사이의 숫자 중 3의 배수 이자 5의 배수인 첫 번째 수는? 15 ***

int count = 0;
  for(int i = 1; i <= 1000; i++) {
	if((i%3==0)&&(i%5==0)) {
	  count++;
				
		System.out.println(i);
		}
		 if(count >= 1) {
			break;
		}
	}

9.1과 1000 사이의 숫자 중 2의 배수 이자 3의 배수인 수는 모두 몇 개인가? 166 //피피티 (continue문의 예)부분 참고

int count = 0;
		for(int i = 1; i < 1000; i++) {
			if((i%2==0)&&(i%3==0)) {
			count++;
	}
		
}
		System.out.println(count);


10. 화폐 매수 구하기 (반복문없이)***

126500 의 금액을 한국 화폐로 바꾸었을 때 각각 몇 개의 화폐가 필요한지 계산해서 출력하기
예) int 126500;
오만원 : 2장	
만원:    2장
오천원 :1장
천원: 1
오백원: 1개
백원: 0개


11.아래를 프로그래밍 하시오.***
영희가 은행에 500원 (원금)을 입금했다. 하루에 1원씩 이자가 붙는다. 5일 후(일수) 잔액은 얼마가 되어 있을까? 505원
//public class Hello {
	public static void main(String[] args) {
		
		int balance = 500;
		int day =1;
		
		for(day=1; day<=5; day++) {
			balance = balance + 1;
		}
		System.out.println("day"+day+ "은 " + balance);
	}	
 }



12.구구단을 찍으시오.

for(int i = 2; i <= 9; i++) {
	for(int j = 1; j <= 9; j++) {
		System.out.println(i + " * " + j + " = " + (i*j));


13.짝수단을 찍으시오.

for(int i = 2; i <= 9; i++) {
  if(i%2==0)
	for(int j = 1; j <= 9; j++) {
				
		System.out.println(i + " * " + j + " = " + (i*j));
			

14.결과값이 홀수 인 값만 찍으시오.

for(int i = 2; i <= 9; i++) {
			
  for(int j = 1; j <= 9; j++) {
	int result = (i*j);
	if(result%2==1)
		System.out.println(i + " * " + j + " = " + (i*j));


15,아래의 별을 찍으시오.
*****
*****
*****
*****
*****
for(int i = 0; i < 5; i++) {
	System.out.println("*****");


15,아래의 별을 찍으시오.
*
**
***
****
*****
for(int i = 1; i < 6; i++) {
	for(int j = 0; j < i; j++) {
		System.out.print("*");
	}
		System.out.println("");
