1. ìƒìˆ˜ëž€ ë¬´ì—‡ì´ë©° ë³€ìˆ˜ì™€ì˜ ì°¨ì´ëŠ”?
-ë³€ìˆ˜ëž€ ë³€í•˜ëŠ” ìˆ˜ë¼ëŠ” ëœ»ì„ ê°€ì§€ëŠ” ë°˜ë©´ 
ìƒìˆ˜ëŠ” ë³€í•˜ì§€ ì•ŠëŠ” ìˆ˜ë¥¼ ë§í•˜ë©° ìžì‹ ì˜ í‘œê¸°ë²•ì´ ê³§ ìžì‹ ì˜ ê°’ì´ ë˜ëŠ” ê²ƒì„ ì˜ë¯¸í•œë‹¤.


2. ì´ˆê¸°í™”ëž€?
-ë°ì´í„° ê°ì²´ í˜¹ì€ ë³€ìˆ˜ë¥¼ ìœ„í•´ì„œ ì´ˆê¸°í™” ê°’ì„ ì§€ì •í•´ì£¼ëŠ”ê²ƒ
ê°’ì„ ì²«ë²ˆì§¸ë¡œ í• ë‹¹í•˜ëŠ” ê²ƒ


3. ë¦¬í„°ëŸ´ì´ëž€?
-ê³ ì •ëœ ê°’ì„ ëŒ€í‘œí•˜ëŠ” ìš©ì–´ 
ë³€ìˆ˜ì™€ ìƒìˆ˜ì— ëŒ€ìž…ë˜ëŠ” ê°’ ìžì²´ë¥¼ ë§í•œë‹¤


4.ì•„ëž˜ì˜ ë‚´ìš©ì´ ì—ëŸ¬ê°€ ë‚˜ëŠ” ì´ìœ ì™€ ìˆ˜ì • ë°©ë²•ì€?

java
System.out.println(3147483647 + 3147483648); //ì—ëŸ¬ë‚¨

-ìžë°”ì—ì„œ ì •ìˆ˜ëŠ” int í˜•ìœ¼ë¡œ ì¸ì‹í•´ì„œ intì˜ ë²”ìœ„ê°€ ë„˜ì–´ê°€ê¸° ë•Œë¬¸ì— long ìœ¼ë¡œ í˜• ë³€í™˜ì„ í•´ì£¼ì–´ì•¼í•œë‹¤.


5. ìžë™ í˜•ë³€í™˜ê³¼ ëª…ì‹œì  í˜•ë³€í™˜ì— ëŒ€í•˜ì—¬ ì„¤ëª…í•˜ì‹œì˜¤.
-ìžë™ í˜• ë³€í™˜ì€ ìžë£Œí˜•ì˜ í¬ê¸°ê°€ í° ë°©í–¥ìœ¼ë¡œ í˜• ë³€í™˜ì´ ì¼ì–´ë‚˜ëŠ”ê²ƒì´ê³ 
ëª…ì‹œì  í˜• ë³€í™˜ì€ ìžë™ í˜• ë³€í™˜ ê·œì¹™ì— ë¶€í•©í•˜ì§€ëŠ” ì•Šì§€ë§Œ, í˜• ë³€í™˜ì´ í•„ìš”í•œ ìƒí™©ì´ë©´ ëª…ì‹œì  í˜• ë³€í™˜ì„ ì§„í–‰

6.ì•„ëž˜ì˜ ì—ëŸ¬ê°€ ë‚˜ëŠ” ì´ìœ ë¥¼ ì„¤ëª…í•˜ê³  ìˆ˜ì • í•˜ì‹œì˜¤.

int a = 3;
int b = 4;
	
double result = a / b;

System.out.println(result);

-int ì—°ì‚°ì´ë¼ ê²°ê³¼ê°’ë„ intë¡œ ì—°ì‚°ì‹œì¼°ê¸° ë•Œë¬¸.
(double) a / b ë¡œ ìˆ˜ì •í•´ì•¼í•œë‹¤

int ì—°ì‚° ê²°ê³¼ëŠ” intë¡œ ë°›ê¸° ë•Œë¬¸ì—
ì›í•˜ëŠ” ê°’ì„ ì–»ìœ¼ë ¤ë©´ a,b ìžë£Œí˜• ì¤‘ í•˜ë‚˜ëŠ” doubleë¡œ ì„ ì–¸í•´ì•¼ í•œë‹¤.

 
7. ì´ìŠ¤ì¼€ì´í”„ ì‹œí€€ìŠ¤ì˜ ì¢…ë¥˜ë¥¼ ë‚˜ì—´í•˜ê³  ê¸°ëŠ¥ì„ ì„¤ëª…í•˜ì‹œì˜¤.
'\b'  ë°±ìŠ¤íŽ˜ì´ìŠ¤ ë¬¸ìž
'\t'  íƒ­ ë¬¸ìž
'\\'  ë°±ìŠ¬ëž˜ì‹œ ë¬¸ìž
'\'' ìž‘ì€ë”°ì˜´í‘œ ë¬¸ìž
'\"' í°ë”°ì˜´í‘œ ë¬¸ìž
'\n'  ê°œ í–‰ ë¬¸ìž
'\r'  ìºë¦¬ì§€ ë¦¬í„´ ë¬¸ìž


8. ì•„ëž˜ì˜ ì¶œë ¥ ê²°ê³¼ë¥¼ í™•ì¸í•˜ê³ , 130ì´ ë‚˜ì˜¤ëŠ” ì´ìœ ë¥¼ ì„¤ëª… **


System.out.println('A');  //charí˜•ìœ¼ë¡œ ì¸ì‹
System.out.println('A' + 'A');  //charí˜•ìœ¼ë¡œ 65ë©”ëª¨ë¦¬ì— ì˜¬ë¦¬ê³  intí˜•ìœ¼ë¡œ ìžë™ í˜• ë³€í™˜.


-A / 130
ë¬¸ìžì™€ ìˆ«ìžì˜ ì¼ëŒ€ì¼ ë§¤ì¹­ìœ¼ë¡œ A = 65 ë¼ê³  í‘œì¤€ë˜ì—ˆê¸°ë•Œë¬¸ì—
65 + 65 = 130 ì´ ë‚˜ì˜¤ê²Œ ëœë‹¤.


9. ê²°í•© ë°©í–¥ê³¼ ìš°ì„ ìˆœìœ„ì— ëŒ€í•˜ì—¬ ì„¤ëª…í•˜ì‹œì˜¤.
-ìžë°”ì˜ ì—°ì‚°ì‹ì€ í•˜ë‚˜ì˜ ê³„ì‚°ì‹ì— ì—°ì‚°ìžë“¤ì´ ì„žì—¬ì„œ ìš°ì„ ìˆœìœ„ë¥¼ ê°€ì§€ë©° ê³„ì‚°í•œë‹¤
ìš°ì„ ìˆœìœ„ëž€ ì–´ë–¤ ì—°ì‚°ì„ ë¨¼ì € ì²˜ë¦¬í•˜ê³  ë‚˜ì¤‘ì— ì²˜ë¦¬ í•  ê²ƒì¸ê°€ì— ëŒ€í•œ ê¸°ì¤€ì´ë‹¤
ì¼ë°˜ì ìœ¼ë¡œ ë‹¨í•­ ì—°ì‚°ìžì˜ ìš°ì„ ìˆœìœ„ê°€ ì´í•­ ë˜ëŠ” ì‚¼í•­ ì—°ì‚°ìžë³´ë‹¤ ë†’ë‹¤
ë‹¨í•­ ì—°ì‚°ìžëŠ” ì—°ì‚°ë°©í–¥ì´ ì˜¤ë¥¸ìª½ì—ì„œ ì™¼ìª½, ëŒ€ìž… ì—°ì‚°ìžë¥¼ ì œì™¸í•œ ì´í•­ì—°ì‚°ìžëŠ” ì™¸ìª½ì—ì„œ ì˜¤ë¥¸ìª½ì´ë‹¤
ë¹„êµì—°ì‚°ìžëŠ” ë…¼ë¦¬ì—°ì‚°ìžë³´ë‹¤ ìš°ì„ ìˆœìœ„ê°€ ë†’ê³  ëŒ€ìž…ì—°ì‚°ìž ìš°ì„ ìˆœìœ„ê°€ ê°€ìž¥ ë‚®ë‹¤

ê°ê°ì˜ ì—°ì‚°ê¸°í˜¸ë“¤ì˜ ìš°ì„ ìˆœìœ„ê°€ ìžˆëŠ”ë° ìš°ì„ ìˆœìœ„ê°€ ë†’ì€ê²ƒë¶€í„° ì—°ì‚°í•œë‹¤.
ìš°ì„ ìˆœìœ„ê°€ ê°™ì€ ê¸°í˜¸ë¼ë¦¬ì˜ ì—°ì‚°ì—ì„œëŠ” ê²°í•©ë°©í–¥ì— ë”°ë¼ ì—°ì‚° ìˆœì„œê°€ ê²°ì •ëœë‹¤


10. "2ì˜ ë°°ìˆ˜ ë˜ëŠ” 3ì˜ ë°°ìˆ˜?" ë¥¼ ì½”ë”©ìœ¼ë¡œ í‘œí˜„í•˜ì‹œì˜¤.

int a = 20;
int b = 33;
boolean result;
result = ((a % 2) ==0) || ((b % 2) ==0);
System.out.println(result);



11. && ì™€ || ì„¤ëª…í•˜ì‹œì˜¤.
&&(ë…¼ë¦¬ AND)  A && B ->Aì™€ B ëª¨ë‘ true ì´ë©´ ì—°ì‚° ê²°ê³¼ëŠ” true.
||(ë…¼ë¦¬ OR) A || B ->A ì™€ B ë‘˜ì¤‘ í•˜ë‚˜ë¼ë„ true ì´ë©´ ì—°ì‚° ê²°ê³¼ëŠ” true.


12. ì•„ëž˜ë¥¼ í”„ë¡œê·¸ëž˜ë°ì„ í•˜ì‹œì˜¤.

-11 ê³¼ 22 ë¥¼ intë¡œ ì„ ì–¸í›„
-11ì´  1 ì´ˆê³¼ 100 ë¯¸ë§Œì¸ê°€ ì¸ ìˆ«ìžì¸ê°€ë¥¼ true  false ë¡œ ì¶œë ¥
-22ê°€ 2 ë˜ëŠ” 3ì˜ ë°°ìˆ˜ì¸ê°€ë¥¼  true  false ë¡œ ì¶œë ¥

int a = 11;
int b = 22;
boolean result;

result = (a > 1) && (a <100);
System.out.println("1ì´ˆê³¼ 100ë¯¸ë§Œì¸ê°€? " + result);

result = ((b % 2)==0) || ((b % 3)==0);
System.out.println("2ë˜ëŠ” 3ì˜ ë°°ìˆ˜ì¸ê°€? " + result);


13.ì•„ëž˜ì™€ ê°™ì´ ì¶œë ¥ê°’ì´ ë‚˜ì˜¤ëŠ” ì´ìœ ë¥¼ ì„¤ëª…í•˜ì‹œì˜¤.**

public class Hello {
	public static void main(String[] args) {
		int ch = '1';
		int num = 1;		
		System.out.println(ch);
		System.out.println(num);   	    
	}
}

/* 
ì¶œë ¥ê²°ê³¼
49
1
*/

-ë¬¸ìž '1'ì˜ ì•„ìŠ¤í‚¤ì½”ë“œ ê°’ì´ 49ì—¬ì„œ chì˜ ì¶œë ¥ê°’ì€ 49ê°€ ë‚˜ì˜¤ê²Œ ëœë‹¤
numì€ ëŒ€ìž…í•œ ìˆ«ìž 1 ê·¸ëŒ€ë¡œ ì¶œë ¥ê°’ì´ ë‚˜ì˜¨ë‹¤


14. ASCII(ì•„ìŠ¤í‚¤ ì½”ë“œ)ëž€?
-ì˜ë¬¸ ì•ŒíŒŒë²³ì„ ì‚¬ìš©í•˜ëŠ” ëŒ€í‘œì ì¸ ë¬¸ìž ì¸ì½”ë”©
ì»´í“¨í„°ì™€ í†µì‹  ìž¥ë¹„ë¥¼ ë¹„ë¡¯í•œ ë¬¸ìžë¥¼ ì‚¬ìš©í•˜ëŠ” ë§Žì€ ìž¥ì¹˜ì—ì„œ ì‚¬ìš©ë¨.



- ðŸ„ **í—·ê°ˆë¦¬ëŠ” ë¬¸ìžì™€ ë¬¸ìžì—´ ì •ë¦¬**

    ```java
    public class Hello {
    	public static void main(String[] args) {
    	
    		// ì°¸ê³ 
    		int num = 'ê°€';		
    		System.out.println(num);          //44032

    		System.out.println('ê°€' + 'ê°€');    //88064 
    		System.out.println('ê°€' - 'ê°€');    //0
    		System.out.println('ê°€');		  //ê°€
    		System.out.println('5');		   //5
    		System.out.println('5' + '5');    //106
    		System.out.println('5' - '5');    //0
    		System.out.println("ê°€" + "ê°€");   //ê°€ê°€
    		//intë¡œ í˜•ë³€í™˜í•´ì„œ ê³„ì‚°ëœë‹¤.
    		
    		//ì°¸ê³ 
    		int num = 'í™•';
    		System.out.println(num); //54869

    		int a = 1 + 1; 
    		int ch7 = 'í™•' + 'í™•';
    		System.out.println(a);         //2
    		System.out.println(ch7);       //109738
    	}
    }
    ```